# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

CMakeFiles/compilador.dir/Lexico.cpp.o
 /home/thiago/compilador/Lexico.cpp
 /home/thiago/compilador/Lexico.h
 /home/thiago/compilador/structs.h
CMakeFiles/compilador.dir/Semantico.cpp.o
 /home/thiago/compilador/Lexico.h
 /home/thiago/compilador/Semantico.cpp
 /home/thiago/compilador/Semantico.h
 /home/thiago/compilador/Sintatico.h
 /home/thiago/compilador/structs.h
CMakeFiles/compilador.dir/Sintatico.cpp.o
 /home/thiago/compilador/Lexico.h
 /home/thiago/compilador/Sintatico.cpp
 /home/thiago/compilador/Sintatico.h
 /home/thiago/compilador/structs.h
CMakeFiles/compilador.dir/main.cpp.o
 /home/thiago/compilador/Lexico.h
 /home/thiago/compilador/Semantico.h
 /home/thiago/compilador/Sintatico.h
 /home/thiago/compilador/main.cpp
 /home/thiago/compilador/structs.h
